# Leaf

./: pom.xml
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/mmk/provider/: LeafImpl.java  LeafSegmentImpl.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/: LeafServerApplication.java  SegmentService.java  SnowflakeService.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/config/: IDGenConfig.java
leaf-server/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  application.yml  logback.xml
leaf-server/src/test/java/com/sankuai/inf/leaf/server/: LeafServerApplicationTests.java
leaf-spi/: pom.xml
leaf-spi/src/main/java/com/mmk/spi/: IDService.java  LeafSegment.java
